// Запросите у пользователя его возраст. Если возраст больше или равен 18,
// выведите сообщение "Добро пожаловать!",
// иначе выведите сообщение "Извините, доступ разрешен только с 18 лет."

let yearsOld = Number(prompt("Сколько тебе лет?"))

if (yearsOld >= 18){
    console.log("Добро пожаловать!")
} else {
    console.log("Извините, доступ разрешен только с 18 лет.")
}

// 2.Определение времени суток:
// В зависимости от текущего времени выведите сообщение "Доброе утро",
// "Добрый день", "Добрый вечер" или "Доброй ночи".

const date = new Date();
const hour = date.getHours()


if (hour > 4 && hour <=12){
    console.log("Доброе утро!");
}else if (hour > 12 && hour <= 19){
    console.log("Добрый день!");
}else if (hour > 19 && hour <=23){
    console.log("Добрый вечер!");
}else{
    console.log("Доброй ночи!");
}

// 3.Определение сезона:
// Запросите у пользователя номер месяца.
// Выведите сообщение о том, к какому сезону относится этот месяц.

let season = Number(prompt("Введите НОМЕР месяца"));
switch (season) {
    case 1:
        console.log("Январь");
        break
    case 2:
        console.log("Февраль");
        break;
    case 3:
        console.log("Март");
        break;
    case 4:
        console.log("Апрель");
        break;
    case 5:
        console.log("Май");
        break;
    case 6:
        console.log("Июнь");
        break;
    case 7:
        console.log("Июль");
        break;
    case 8:
        console.log("Август");
        break;
    case 9:
        console.log("Сентябрь");
        break;
    case 10:
        console.log("Октябрь");
        break;
    case 11:
        console.log("Ноябрь");
        break;
    case 12:
        console.log("Декабрь");
        break;
    default:
        console.log("Не понятный месяц");
        break;

}

// 4.Проверка на принадлежность к группе:
//     Запросите у пользователя его год рождения.
//     Если он родился после 2000 года, выведите сообщение "Вы - миллениал!",
//     иначе выведите "Вы - представитель более старшего поколения.".

let yearOfBorn = Number(prompt("Введите год рождения"));
if (yearOfBorn >= 2000){
    console.log("Вы - миллениал!");
}else {
    console.log("Вы - представитель более старшего поколения.");
}

// 5. Проверка на квадратное уравнение:
//     Запросите у пользователя коэффициенты a, b и c квадратного уравнения ax^2 + bx + c = 0.
//     Определите, имеет ли уравнение действительные корни, и выведите их, если они есть.

let a = Number(prompt("Перелайте данное для квадратного уравнения (a)"));
let b = Number(prompt("Перелайте данное для квадратного уравнения (b)"));
let c = Number(prompt("Перелайте данное для квадратного уравнения (c)"));

const discriminant = b * b - 4 * a * c

if (discriminant > 0 ){
    const x1 = (-b + Math.sqrt(discriminant))/(2 * a);
    const x2 = (-b - Math.sqrt(discriminant))/(2 * a);

    console.log(`Решение уравнения являются корни ${x1} и ${x2}`)
} else if (discriminant == 0) {
    // Один вещественный корень
    const x = -b / (2 * a);
    console.log(`У уравнения ${a}x^2 + ${b}x + ${c} есть один вещественный корень: x = ${x}`);
} else {
    console.log(`У уравнения ${a}x^2 + ${b}x + ${c} нет  корней`);
}


// 6. Проверка логина и пароля:
//     Запросите у пользователя логин и пароль. Если они совпадают с предопределенными значениями,
//     выведите сообщение "Доступ разрешен", иначе "Ошибка входа".

let login  = prompt("Введите логин");
let password  = prompt("Введите пароль");

if (login == "админ" && password == "админ"){
    console.log("Доступ разрешен");
}else {
    console.log("Ошибка входа");
}

// 7. Определение типа треугольника:
//     Запросите у пользователя длины трех сторон треугольника.
//     Определите, является ли треугольник равносторонним, равнобедренным, прямоугольным или обычным.
// НЕ ПОНЯЛ ЧАСТИЧНО РЕШЕНИЕ

let side1 = Number(prompt("Надо вычислить тип треугольника. Введите сторону x"));
let side2 = Number(prompt("Надо вычислить тип треугольника. Введите сторону y"));
let side3 = Number(prompt("Надо вычислить тип треугольника. Введите сторону z"));

if (side1 == side2 || side2 == side3 || side3 == side1){
    console.log("Треугольник равнобедренный");
}else if (side1 == side2 && side2 == side3 ){
    console.log("Треугольник равносторонний");
}else {
    // НАЧИНАЯ ОТ СЮДА
    const sides = [side1, side2, side3].sort((r, t) => r - t);
    if (Math.pow(sides[0], 2) + Math.pow(sides[1], 2) + Math.pow(sides[2], 2)) {
        console.log("Треугольник прямоугольный.");
    } else {
        console.log("Треугольник обычный.");
    }
}

// 8.Проверка числа на четность и кратность:
//     Запросите у пользователя число. Проверьте,
//     является ли оно четным и кратным 3.
//     Выведите соответствующее сообщение.

let k = Number(prompt("Введите число для проверки на четность и кратность"));

if (k % 2 == 0 && k % 3 == 0){
    console.log("Число кратно 3 и является четным")
} else if (k % 2 == 0){
    console.log("Число четное ")
} else if (k % 3 == 0){
    console.log("число кратное 3 ")
} else {
    console.log("Число не кратное 3 и не является четным")
}

// 9. Проверка на квадрат числа:
//     Запросите у пользователя число.
//     Проверьте, является ли оно квадратом целого числа,
//     и выведите соответствующее сообщение

let numberYour = Number(prompt("Введите число"));
let numberSqrt = Math.sqrt(numberYour);

if (Number.isInteger(numberSqrt)){
    console.log("Корень числа - целое число ");
} else {
    console.log("Корень числа - не целое число");
}

// 10. Определение наличия скидки:
//     Запросите у пользователя сумму покупки.
//     Если сумма больше 1000, предложите скидку 10%,
//     иначе выведите сообщение "Скидка не предоставляется".

let  purchaseCost = Number(prompt("Введите сумму покупки"));

if (purchaseCost >= 1000){
    console.log(`Могу вам предложить скидку 10%, сумма будет ${purchaseCost * 90 / 100}`)
} else {
    console.log("Скидка не предоставляется")
}